spring.cloud.config.server.git.default-label=main
#spring.config.import=optional:configserver
spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:\\E:\\SpringBoot_and_Microservices\\git-localconfig-repo
management.security.enabled=false
spring.cloud.config.server.git.cloneOnStart=true